DB_DIALECT='mysql'
DB_HOST='order-processing-db-dev.mysql.database.azure.com'
DB_PORT=3306
DB_USERNAME='admindev'
DB_PASSWORD='root@123'
DATABASE='order_processing_db'
PORT=3000

DATABASE_URL=mysql://admindev:root@123@order-processing-db-dev.mysql.database.azure.com:3306/order_processing_db

DELIVERY_MANAGEMENT_SERVICE=ww

SERVICE_BUS_QUEUE_NAME=order-data
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://order-queue-service.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eGzVejbuuKbdCiekSmrt6nzWxbTSwoeel+ASbMlTSt8=
DATABASE_URL=${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}
